version: '3'

services:

  mongo:
    image: mongo:4.0
    volumes:
      - mongo-volume:/data/db
    ports:
      - "27017:27017"
    restart: unless-stopped

  share:
    depends_on:
      - mongo

volumes:
  mongo-volume:

